<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head">
</head>
<body>
<nav th:replace="layout :: nav">
</nav>

<div class="contentDiv">
    <div th:replace="layout :: modal">

    </div>
    <form th:object="${user}" action="/user/edit_user_info" method="post">
        <span>Edit Account Information</span>
        <table>
            <tr>
                <td>email</td>
                <td><input th:field="*{email}" th:value="${user.email}"/> </td>
            </tr>
            <tr>

            </tr>
        </table>
        <button type="submit">Submit</button>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../assets/js/webapp.js"></script>
</body>