<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head">
</head>
<body>
<nav th:replace="layout :: nav">
</nav>

<div>
    <table>
        <thead>Admin Menu</thead>
        <tbody>
        <tr class="divider_row">
            <td>BLOCKS</td>
        </tr>
        <tr>
            <td>View Blocks: </td><td><a href="/blocks">Here</a></td>
        </tr>
        <tr>
            <td>Create Block: </td><td><a href="/createblock">Here</a></td>
        </tr>
        <tr>
            <td>Edit Block Answers: </td><td><a href="/viewBlockAnswers">Here</a></td>
        </tr>
        <tr class="divider_row">
            <td>TEMPLATES</td>
        </tr>
        <tr>
            <td>Create Template: </td><td><a href="/createtemplate">Here</a></td>
        </tr>
        <tr>
            <td>View Template: </td><td><a href="/templates">Here</a></td>
        </tr>
        <tr class="divider_row">
            <td>SURVEYS</td>
        </tr>
        <tr>
            <td>Assign Surveys: </td><td><a href="/assignsurvey">Here</a></td>
        </tr>
        <tr>
            <td>List Surveys: </td><td><a href="/admin/view_survey_list">Here</a></td>
        </tr>
        <tr class="divider_row">
            <td>SCORING</td>
        </tr>
        <tr>
            <td>Create Scoring Template: </td><td><a href="/createScoringTemplate">Here</a></td>
        </tr>
        <tr>
        </tbody>
    </table>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../assets/js/webapp.js"></script>
</html>