<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head">
</head>
<body>
<nav th:replace="layout :: nav">
</nav>

<div th:replace="layout :: menu">

</div>

<div>
    <table>
        <thead>Create Template</thead>
        <tbody>
        <tr>
            <td>View Blocks: </td><td><a href="/blocks">Here</a></td>
        </tr>
        <tr>
            <td>Create Block: </td><td><a href="/createblock">Here</a></td>
        </tr>
        <tr>
            <td>Create Template: </td><td><a href="/createtemplate">Here</a></td>
        </tr>
        <tr>
            <td>View Template: </td><td><a href="/templates">Here</a></td>
        </tr>
        <tr><td>
            <button id="addQuestion">Add Question</button></td></tr>
        </tbody>
    </table>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../assets/js/webapp.js"></script>
</html>