<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head">
</head>
<body>

<div id="contentDiv">
    <div th:replace="layout :: modal">

    </div>
    <nav th:replace="layout :: nav">
    </nav>
    <table>
        <thead>Create Template</thead>
        <tbody>
        <tr>
            <td>View Available Templates : </td><td><a href="/user/surveys">Here</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../assets/js/webapp.js"></script>
</html>